<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="4862" ViewPortY="247" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:banco" ZOrder="49" X="3220" Y="350" Height="153" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:usuario" ZOrder="23" X="4360" Y="350" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:cargo" ZOrder="22" X="5044" Y="350" Height="172" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ciudad" ZOrder="21" X="3676" Y="350" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:cliente" ZOrder="20" X="4588" Y="350" Height="191" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:costo" ZOrder="48" X="5668" Y="350" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:cuenta" ZOrder="47" X="6352" Y="350" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:departamento" ZOrder="46" X="5272" Y="350" Height="153" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:empleado" ZOrder="19" X="4132" Y="350" Height="248" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:miembros_junta_directiva" ZOrder="18" X="3904" Y="350" Height="229" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:pais" ZOrder="45" X="5500" Y="350" Height="134" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:politica" ZOrder="44" X="2992" Y="350" Height="134" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:sucursal" ZOrder="43" X="3448" Y="350" Height="191" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tipo_cuenta" ZOrder="42" X="6124" Y="350" Height="115" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tipo_cuenta_costo" ZOrder="41" X="5896" Y="350" Height="134" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tipo_usuario" ZOrder="17" X="4816" Y="350" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:obtenerPolitica" ZOrder="16" X="3175" Y="564" Height="134" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:borrarSucursal" ZOrder="15" X="3343" Y="564" Height="96" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:buscarCargo" ZOrder="14" X="3511" Y="564" Height="172" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:buscarCiudad" ZOrder="13" X="3679" Y="564" Height="153" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:buscarDepartamento" ZOrder="12" X="3847" Y="564" Height="153" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:buscarPais" ZOrder="11" X="4015" Y="564" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:buscarSucursal" ZOrder="10" X="4183" Y="564" Height="229" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:buscarUsuario" ZOrder="9" X="4351" Y="564" Height="153" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:guardarSucursal" ZOrder="8" X="4519" Y="564" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:listarDepartamentosPorPais" ZOrder="7" X="4687" Y="564" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:listarMunicipiosPorDepartamento" ZOrder="6" X="4855" Y="564" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:obtenerBanco" ZOrder="5" X="5023" Y="564" Height="153" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:obtenerGerentes" ZOrder="4" X="5191" Y="564" Height="115" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:obtenerIdUsuario" ZOrder="3" X="5359" Y="564" Height="153" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="2" X="5527" Y="564" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
    <Shape ID="DesignTable:listarSucursal" ZOrder="1" X="5219" Y="321" Height="191" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:usuario_tipo_usuario_FK" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4816</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>4547</X>
          <Y>395</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ciudad_departamento_FK" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5272</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>3859</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_cliente_usuario" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4547</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>4588</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cuenta_tipo_cuenta_FK" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6336</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>6352</X>
          <Y>371</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:departamento_pais_FK" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5500</X>
          <Y>363</Y>
        </Point>
        <Point>
          <X>5499</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:empleado_cargo_FK" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5044</X>
          <Y>403</Y>
        </Point>
        <Point>
          <X>4334</X>
          <Y>403</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:empleado_ciudad_FK" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3859</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>4132</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:empleado_sucursal_FK" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3639</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>4132</X>
          <Y>419</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_empleado_usuario" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4360</X>
          <Y>427</Y>
        </Point>
        <Point>
          <X>4334</X>
          <Y>427</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:junta_directiva_ciudad_FK" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3826</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>3826</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>3912</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>3912</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:miembros_directiva_banco_FK" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3370</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>3370</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>3920</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>3920</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:politica_banco_FK" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3228</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>3228</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>3142</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>3142</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_gerente_sucursal" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4140</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>4140</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>3598</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>3598</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sucursal_banco_FK" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3362</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>3362</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>3456</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>3456</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sucursal_ciudad_FK" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3684</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>3684</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>3590</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>3590</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tipo_cuenta_costo_costo_FK" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5818</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>5818</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>5904</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>5904</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tipo_cuenta_costo_FK" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6132</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>6132</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>6046</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>6046</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>