<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="110" ViewPortY="348" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:banco" ZOrder="34" X="338" Y="344" Height="153" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:usuario" ZOrder="8" X="1478" Y="344" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:cargo" ZOrder="7" X="2162" Y="344" Height="172" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ciudad" ZOrder="6" X="794" Y="344" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:cliente" ZOrder="5" X="1706" Y="344" Height="191" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:costo" ZOrder="33" X="2786" Y="344" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:cuenta" ZOrder="32" X="3470" Y="344" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:departamento" ZOrder="31" X="2390" Y="344" Height="153" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:empleado" ZOrder="4" X="1250" Y="344" Height="248" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:miembros_junta_directiva" ZOrder="3" X="1022" Y="344" Height="229" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:pais" ZOrder="30" X="2618" Y="344" Height="134" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:politica" ZOrder="29" X="110" Y="344" Height="134" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:sucursal" ZOrder="28" X="566" Y="344" Height="191" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tipo_cuenta" ZOrder="27" X="3242" Y="344" Height="115" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tipo_cuenta_costo" ZOrder="26" X="3014" Y="344" Height="134" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tipo_usuario" ZOrder="2" X="1934" Y="344" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:buscarUsuario" ZOrder="1" X="308" Y="572" Height="153" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:usuario_tipo_usuario_FK" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1934</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>1665</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ciudad_departamento_FK" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2390</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>977</X>
          <Y>381</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_cliente_usuario" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1665</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>1706</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cuenta_tipo_cuenta_FK" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3454</X>
          <Y>365</Y>
        </Point>
        <Point>
          <X>3470</X>
          <Y>365</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:departamento_pais_FK" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2618</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>2617</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:empleado_cargo_FK" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2162</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>1452</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:empleado_ciudad_FK" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>977</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>1250</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:empleado_sucursal_FK" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>757</X>
          <Y>413</Y>
        </Point>
        <Point>
          <X>1250</X>
          <Y>413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_empleado_usuario" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1478</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>1452</X>
          <Y>421</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:junta_directiva_ciudad_FK" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>944</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>944</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:miembros_directiva_banco_FK" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>488</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>488</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>1038</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>1038</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:politica_banco_FK" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>346</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>346</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_sucursal_empleado_gerente" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1258</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>1258</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sucursal_banco_FK" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>480</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sucursal_ciudad_FK" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>802</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>708</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tipo_cuenta_costo_costo_FK" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2936</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>2936</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>3022</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>3022</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tipo_cuenta_costo_FK" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3250</X>
          <Y>344</Y>
        </Point>
        <Point>
          <X>3250</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>3164</X>
          <Y>258</Y>
        </Point>
        <Point>
          <X>3164</X>
          <Y>344</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>