<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-102" ViewPortY="50" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:banco" ZOrder="32" X="199" Y="126" Height="153" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:cargo" ZOrder="31" X="537" Y="307" Height="172" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ciudad" ZOrder="30" X="561" Y="146" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:cliente" ZOrder="29" X="262" Y="310" Height="172" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:costo" ZOrder="28" X="164" Y="213" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:cuenta" ZOrder="27" X="116" Y="151" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:departamento" ZOrder="26" X="449" Y="133" Height="153" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:empleado" ZOrder="1" X="-102" Y="75" Height="229" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:miembros_junta_directiva" ZOrder="22" X="413" Y="109" Height="229" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:pais" ZOrder="19" X="409" Y="60" Height="134" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:politica" ZOrder="17" X="114" Y="400" Height="134" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:sucursal" ZOrder="15" X="498" Y="499" Height="191" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tipo_cuenta" ZOrder="11" X="175" Y="599" Height="115" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tipo_cuenta_costo" ZOrder="9" X="118" Y="589" Height="134" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tipo_usuario" ZOrder="6" X="128" Y="545" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:usuario" ZOrder="5" X="451" Y="616" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ciudad_departamento_FK" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>544</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>544</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:empleado_cargo_FK" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>537</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>39</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>39</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:empleado_ciudad_FK" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>561</X>
          <Y>222</Y>
        </Point>
        <Point>
          <X>100</X>
          <Y>222</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:junta_directiva_ciudad_FK" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>723</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>723</X>
          <Y>316</Y>
        </Point>
        <Point>
          <X>706</X>
          <Y>316</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:miembros_directiva_banco_FK" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>379</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>413</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:departamento_pais_FK" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>432</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>432</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:politica_banco_FK" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>235</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>235</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:empleado_sucursal_FK" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>498</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>83</X>
          <Y>516</Y>
        </Point>
        <Point>
          <X>83</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sucursal_banco_FK" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>362</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>362</X>
          <Y>524</Y>
        </Point>
        <Point>
          <X>498</X>
          <Y>524</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sucursal_ciudad_FK" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cuenta_tipo_cuenta_FK" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>227</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>227</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tipo_cuenta_costo_costo_FK" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>219</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>219</X>
          <Y>589</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tipo_cuenta_costo_FK" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>374</X>
          <Y>599</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>559</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>559</Y>
        </Point>
        <Point>
          <X>354</X>
          <Y>589</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:usuario_cliente_FK" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>424</X>
          <Y>482</Y>
        </Point>
        <Point>
          <X>424</X>
          <Y>633</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>633</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:usuario_empleado_FK" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>75</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>75</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>641</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:usuario_tipo_usuario_FK" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>344</X>
          <Y>625</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>625</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>