<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="6903" ViewPortY="320" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:banco" ZOrder="59" X="3455" Y="423" Height="153" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:usuario" ZOrder="33" X="4595" Y="423" Height="153" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:cargo" ZOrder="32" X="5279" Y="423" Height="172" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ciudad" ZOrder="31" X="3911" Y="423" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:cliente" ZOrder="30" X="4823" Y="423" Height="191" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:costo" ZOrder="58" X="5903" Y="423" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:cuenta" ZOrder="57" X="6587" Y="423" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:departamento" ZOrder="56" X="5507" Y="423" Height="153" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:empleado" ZOrder="29" X="4367" Y="423" Height="248" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:miembros_junta_directiva" ZOrder="28" X="4139" Y="423" Height="229" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:pais" ZOrder="55" X="5735" Y="423" Height="134" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:politica" ZOrder="54" X="3227" Y="423" Height="134" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:sucursal" ZOrder="53" X="3683" Y="423" Height="191" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tipo_cuenta" ZOrder="52" X="6359" Y="423" Height="134" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tipo_cuenta_costo" ZOrder="51" X="6131" Y="423" Height="134" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tipo_usuario" ZOrder="27" X="5051" Y="423" Height="115" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:obtenerPolitica" ZOrder="26" X="3392" Y="623" Height="134" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:borrarJunta" ZOrder="25" X="3560" Y="623" Height="96" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:borrarSucursal" ZOrder="24" X="3728" Y="623" Height="96" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:borrarTipoCuenta" ZOrder="23" X="3896" Y="623" Height="96" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:buscarCargo" ZOrder="22" X="4064" Y="623" Height="172" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:buscarCiudad" ZOrder="21" X="4232" Y="623" Height="153" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:buscarDepartamento" ZOrder="20" X="4400" Y="623" Height="153" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:buscarDepartamentoNombre" ZOrder="19" X="4568" Y="623" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:buscarJunta" ZOrder="18" X="4736" Y="623" Height="267" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:buscarPais" ZOrder="17" X="4904" Y="623" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:buscarPaisNombre" ZOrder="16" X="5072" Y="623" Height="134" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:buscarSucursal" ZOrder="15" X="5240" Y="623" Height="229" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:buscarTipoCuenta" ZOrder="14" X="5408" Y="623" Height="134" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:buscarUsuario" ZOrder="13" X="5576" Y="623" Height="153" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:guardarJunta" ZOrder="12" X="5744" Y="623" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:guardarSucursal" ZOrder="11" X="5912" Y="623" Height="96" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:guardarTipoCuenta" ZOrder="10" X="6080" Y="623" Height="96" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:listarDepartamento" ZOrder="9" X="6248" Y="623" Height="153" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:listarDepartamentosPorPais" ZOrder="8" X="6416" Y="623" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:listarJunta" ZOrder="7" X="6584" Y="623" Height="210" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:listarMunicipiosPorDepartamento" ZOrder="6" X="6752" Y="623" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:listarSucursal" ZOrder="5" X="6920" Y="623" Height="191" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:obtenerBanco" ZOrder="4" X="7088" Y="623" Height="153" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:obtenerGerentes" ZOrder="3" X="7256" Y="623" Height="115" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:obtenerIdUsuario" ZOrder="2" X="7424" Y="623" Height="153" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="7592" Y="623" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:usuario_tipo_usuario_FK" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5051</X>
          <Y>468</Y>
        </Point>
        <Point>
          <X>4782</X>
          <Y>468</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ciudad_departamento_FK" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5507</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>4094</X>
          <Y>460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_cliente_usuario" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4782</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>4823</X>
          <Y>452</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:cuenta_tipo_cuenta_FK" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6571</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>6587</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:departamento_pais_FK" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5735</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>5734</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:empleado_cargo_FK" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5279</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>4569</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:empleado_ciudad_FK" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4094</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>4367</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:empleado_sucursal_FK" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3874</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>4367</X>
          <Y>492</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_empleado_usuario" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4595</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>4569</X>
          <Y>500</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:junta_directiva_ciudad_FK" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4061</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>4061</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>4147</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>4147</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:miembros_directiva_banco_FK" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3605</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>3605</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>4155</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>4155</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:politica_banco_FK" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3463</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>3463</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>3377</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>3377</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_gerente_sucursal" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4375</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>4375</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>3833</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>3833</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sucursal_banco_FK" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3597</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>3597</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>3691</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>3691</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:sucursal_ciudad_FK" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3919</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>3919</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>3825</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>3825</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tipo_cuenta_costo_costo_FK" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6053</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>6053</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>6139</X>
          <Y>345</Y>
        </Point>
        <Point>
          <X>6139</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tipo_cuenta_costo_FK" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6367</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>6367</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>6281</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>6281</X>
          <Y>423</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>